<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Funny Functions</title>
    <!-- If you like, link to either reset.css or normalize.css here. -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <h1>Functions exercise</h1>

    <!-- 2A -->
    <h2>Hot or not?</h2>

    <img src="img/hot.gif" class="hot" alt="It's so hot!" />
    <img src="img/not-hot.gif" class="not-hot" alt="It's not hot!" />

    <!-- 2B -->
    <h2>Let's find the price, including sales tax:</h2>

    <p id="price"></p>

    <!-- 3 -->
    <h2>Let's make a pizza!</h2>

    <ul id="order"></ul>

    <!-- 4A -->
    <h2>Greeting</h2>

    <p id="greeting"></p>
    <!-- 4B -->
    <h2>What's the total?</h2>

    <ul id="total"></ul>

    <script src="js/main.js"></script>
  </body>
</html>
