<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Monument | Blog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="blog-page">
    <header>
      <div>
        <h1><a href="index.html">Monument</a></h1>
      </div>
    </header>
    <nav>
      <a href="index.html#about">About</a>
      <a href="index.html#gallery">Gallery</a>
      <a href="blog.html">Blog</a>
      <a href="index.html#contact">Contact</a>
    </nav>

    <div class="wrap grid-wrapper" id="main">
      <section>
        <article>
          <h3>23/11/2019</h3>
          <h2>A Visual Guide to the Southwest</h2>
          <img src="images/blog_1.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
            soluta incidunt, eum quos consequuntur aliquam nobis velit mollitia
            iste, natus ex repellendus delectus quisquam et quae, in atque a.
            Perspiciatis excepturi ipsum temporibus, eius odit deleniti quasi
            voluptates eaque aliquam, iste consequatur repudiandae illo a.
            Voluptates eligendi reiciendis corporis itaque soluta fugit atque
            quaerat ipsum reprehenderit sapiente, voluptatem repellat eveniet
            fuga natus tempore modi vero distinctio nulla accusantium
            recusandae, omnis. Esse aliquam ea, similique repudiandae nihil
            numquam, neque enim perspiciatis. Facilis dolor praesentium impedit
            quidem, non unde accusantium, commodi error, soluta dolores modi
            blanditiis similique amet hic earum, reiciendis consectetur animi
            in. Exercitationem distinctio necessitatibus molestias quas
            laboriosam nam modi porro accusantium blanditiis, beatae incidunt
            aliquid nostrum laborum, magni cum recusandae autem doloremque qui
            perferendis iste non quaerat fugit. Aspernatur voluptatem impedit,
            enim!
          </p>
          <img src="images/blog_2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
            soluta incidunt, eum quos consequuntur aliquam nobis velit mollitia
            iste, natus ex repellendus delectus quisquam et quae, in atque a.
            Perspiciatis excepturi ipsum temporibus, eius odit deleniti quasi
            voluptates eaque aliquam, iste consequatur repudiandae illo a.
            Voluptates eligendi reiciendis corporis itaque soluta fugit atque
            quaerat ipsum reprehenderit sapiente, voluptatem repellat eveniet
            fuga natus tempore modi vero distinctio nulla accusantium
            recusandae, omnis. Esse aliquam ea, similique repudiandae nihil
            numquam, neque enim perspiciatis. Facilis dolor praesentium impedit
            quidem, non unde accusantium, commodi error, soluta dolores modi
            blanditiis similique amet hic earum, reiciendis consectetur animi
            in. Exercitationem distinctio necessitatibus molestias quas
            laboriosam nam modi porro accusantium blanditiis, beatae incidunt
            aliquid nostrum laborum, magni cum recusandae autem doloremque qui
            perferendis iste non quaerat fugit. Aspernatur voluptatem impedit,
            enim!
          </p>
        </article>
      </section>
      <aside></aside>
    </div>

    <footer>
      <div class="wrap">
        <div class="social-links">
          <a href=""
            ><i class="fa fa-facebook-square" aria-hidden="true"></i
          ></a>
          <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <input type="text" placeholder="Email Address" />
        <button type="submit">Keep in Touch</button>
      </div>

      <p class="copyright">&copy;2020 Sarah Holden</p>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
